<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#FFF0F5"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    android:gravity="center_vertical"
    android:layout_marginHorizontal="4dp"
    android:backgroundTintMode="src_in">

    <TextView
        android:id="@+id/txtProductInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tên sản phẩm"
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txtProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50.000đ"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#B22222" />
</LinearLayout>
